# CatansyAPI

./: Catansy.API.csproj  Catansy.API.sln  CatansyAPI.csproj  CatansyAPI.http  CatansyAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Configurations/: FluentValidationConfigurations.cs  JwtConfigurations.cs  RepositoriesConfiguration.cs  RepositoryConfigurations.cs  ServiceConfigurations.cs  ServicesConfiguration.cs
Context/: CatansyContext.cs
Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
Controllers/Base/: CatansyBaseController.cs
Dtos/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Entities/: ItemCategory.cs  User.cs
Interceptors/: PerformanceInterceptor.cs
Models/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
Models/Requests/Auth/: CreateUserRequest.cs  LoginRequest.cs
Models/Requests/Auth/Validators/: CreateUserRequestValidator.cs  LoginRequestValidator.cs
Models/Responses/Auth/: UserWithTokenResponse.cs
Models/Responses/Common/: Error.cs  ResultResponse.cs
Properties/: launchSettings.json
Repositories/: UsersReadOnlyRepository.cs  UsersTransactionalRepository.cs
Repositories/Base/: GenericRepository.cs  ReadOnlyGenericRepository.cs  TransactionalRepository.cs
Repositories/Base/Interfaces/: IGenericRepository.cs  IReadOnlyGenericRepository.cs  ITransactionalRepository.cs
Repositories/Interfaces/: IUsersReadOnlyRepository.cs  IUsersTransactionalRepository.cs
ResultErrors/Auth/: CreateUserErrors.cs  LoginErrors.cs
Services/: AuthService.cs  PasswordHasher.cs  UsersService.cs
Services/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IUsersService.cs
