<Project Sdk="Microsoft.NET.Sdk.Web">


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.0" />
      <PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="8.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Responses\" />
    </ItemGroup>

</Project>
