<Project Sdk="Microsoft.NET.Sdk.Web">


    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.0" />
      <PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="6.8.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.33" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Responses\" />
    </ItemGroup>

</Project>
